{
  "name": "portfolio-pessoal-sistemas-agendamento-de-marido-de-aluguel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianabussolo/portfolio-pessoal-sistemas-agendamento-de-marido-de-aluguel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/adrianabussolo/portfolio-pessoal-sistemas-agendamento-de-marido-de-aluguel/issues"
  },
  "homepage": "https://github.com/adrianabussolo/portfolio-pessoal-sistemas-agendamento-de-marido-de-aluguel#readme",
  "dependencies": {
    "chai": "^4.3.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.4",
    "swagger-jsdoc": "^6.2.8",
  "swagger-ui-express": "^4.1.6",
     "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "cypress": "^13.7.3"
  }
}
